<!DOCTYPE html>
<html>
<head>
	<title>Page 3</title>	
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style>
	
	* {
		font-family: 'Lora';
	}

	#wrapper {
		width: 80%;
		margin: 0 auto;
		background: black;
	}

	#navbar {
		background: #C7CBCD;
		width: 90%;
		margin: 0 auto;
	}

	#main-content {
		width: 60%;
		float: left;
		padding-bottom: 10px;
	}

	#sidebar {
		width: 40%;
		float: left;
	}

	#previewHeading {
		text-align: center;
		font-size: 1.2em;
		color: white;
		font-weight: bold;
		font-variant: small-caps;
		background: #5DADE2;
	}

	#preview {
		background: #5DADE2;
	}

	#preview > h2 {
		font-size: 1.53em;
	}

	#mainContentHeading {
		text-align: center;
		color: white;
	}

	#sidebar > h2 {
		color: white;
	}

	ul {
		display: block;
		text-align: center;
	}

	ul > li {
		display: inline-block;
	}

	body {
		background:  #232323;
	}

	header, footer {
		background: #5DADE2;
		color: white;
		text-align: center;
	}

	footer {
		padding: 10px;
		clear: left;
	}

	nav {
		border-radius: 25px;
		padding: 20px;
		margin: 20px;
		background: #D4AC0D;
	}

	li > a {
		text-decoration: none;
		background: #D7DBDD;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: #5DADE2;
		border: 2px solid #5DADE2;
		clear: left;
	}

	li > a:hover {
		text-decoration: none;
		background: #5DADE2;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: #D7DBDD;
		clear: left;
	}

	img {
		margin: 5px;
	}

	blockquote {
		background: #5DADE2;
		font-style: normal;
		font-size: 1.5em;
		text-align: center;
	}

	table {
		border: 2px solid #5DADE2;
		margin: 0 auto;
	}

	th {
		border: 2px solid #5DADE2;
		background: #82E0AA;
	}

	figcaption {
		color: white;
		font-family: 'Lobster';
	}



</style>
</head>
<body>
	
	<div id='wrapper'>

		<header>
			<h1>Page 3</h1>
		</header>

		<nav id='navbar'>
			<ul>
				<li><a href='1.html'>Page 1</a></li>
				<li><a href='2.html'>Page 2</a></li>
				<li><a href='3.html'>Page 3</a></li>
				<li><a href='4.html'>Page 4</a></li>
				<li><a href='5.html'>Page 5</a></li>
			</ul>
		</nav>

		<div id='preview'>
			<h2 id='previewHeading'>I LOVE MONSTER ENERGY</h2>
			<blockquote>
				<p id='previewParagraph'>"Monster Energy drinks are bad for me" - Me after having three in one day</p>
			</blockquote>
		</div>

		<div id='main-content'>
			<h2 id='mainContentHeading'>Monster table</h2>
			<article>
				<table>
					<tr>
						<th>My favorite flavors in order</th>
						<th>Image</th>
						<th>Name</th>
					</tr>
					<tr>
						<th>White</th>
						<th><img src='monsterUltraWhite.jpg' width='100' height='100' /></th>
						<th>Ultra Zero</th>
					</tr>
					<tr>
						<th>Red</th>
						<th><img src='monsterUltraRed.jpg' width='100' height='100' /></th>
						<th>Ultra Red</th>
					</tr>
					<tr>
						<th>Orange</th>
						<th><img src='monsterUltraSunrise.jpg' width='100' height='100' /></th>
						<th>Ultra Sunrise</th>
					</tr>
				</table>
			</article>
		</div>

		<div id='sidebar'>
			<h2>Honorable mention</h2>
			<figure>
				<img src='monsterUltraViolet.jpg' width='300' height='300' />
				<figcaption>Monster Ultra Violet</figcaption>
			</figure>
		</div>

		<footer>&copy; Josh Agan 2018</footer>

	</div>
</body>
</html>
