<!DOCTYPE html>
<html>
<head>
<title>Page 4</title>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
<style>
	
	* {
		font-family: 'Reem Kufi';
	}

	#wrapper {
		width: 80%;
		margin: 0 auto;
		background: #CC9933;
	}

	#navbar {
		background: #3300CC;
		width: 90%;
		margin: 0 auto;
	}

	#main-content {
		width: 60%;
		float: left;
	}

	#sidebar {
		width: 40%;
		float: left;
	}

	#previewHeading {
		text-align: center;
		font-size: 1.2em;
		color: white;
		font-weight: bold;
		font-variant: small-caps;
	}

	#preview {
		background: #666633;
	}


	#preview > h2 {
		font-size: 1.53em;
	}

	#sidebar > button {
		display: block;
		margin: 50px;
	}

	#mainContentHeading {
		text-align: center;
	}

	#previewImage {
		display: block;
		text-align: center;
	}

	ul {
		display: block;
		text-align: center;
	}

	ul > li {
		display: inline-block;
	}

	body {
		background:  #3300CC;
	}

	header, footer {
		background: #666633;
		color: white;
		text-align: center;
	}

	footer {
		padding: 10px;
		clear: left;
	}

	nav {
		border-radius: 25px;
		padding: 20px;
		margin: 20px;
		background: #D4AC0D;
	}

	li > a {
		text-decoration: none;
		background: #CC9933;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: #666633;
		border: 2px solid #666633;
		clear: left;
	}

	li > a:hover {
		text-decoration: none;
		background: #666633;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: #D7DBDD;
		clear: left;
	}

	img {
		margin: 5px;
	}

	article > a {
		color: black;
		text-decoration: none;
		display: block;
	}

	article > a:hover {
		color: white;
	}

	figcaption {
		font-style: italic;
	}



</style>
</head>
<body>
	
	<div id='wrapper'>

		<header>
			<h1>Page 4</h1>
		</header>

		<nav id='navbar'>
			<ul>
				<li><a href='1.html'>Page 1</a></li>
				<li><a href='2.html'>Page 2</a></li>
				<li><a href='3.html'>Page 3</a></li>
				<li><a href='4.html'>Page 4</a></li>
				<li><a href='5.html'>Page 5</a></li>
			</ul>
		</nav>

		<div id='preview'>
			<h2 id='previewHeading'>The delicious vegetable, broccoli</h2>
			<div id='previewImage'>
				<img src='broccoli.png' />
			</div>
		</div>

		<div id='main-content'>
			<h2 id='mainContentHeading'>A few links to give information about broccoli</h2>
			<article>
				<a href='https://www.healthyeating.org/Healthy-Eating/All-Star-Foods/Vegetables/Article-Viewer/Article/91/Health-Benefits-of-Broccoli'>Healthy Eating</a>
				<a href='https://www.medicalnewstoday.com/articles/266765.php'>Medical News Today</a>
				<a href='https://www.quora.com/Is-broccoli-the-best-vegetable-for-fitness'>Quora forum</a>
			</article>
		</div>

		<div id='sidebar'>
			<figure>
				<img src='broccoli2.jpg' width='300' height='300' />
				<figcaption>Fig 1. - Broccoli, in its finest form.</figcaption>
			</figure>
		</div>

		<footer>&copy; Josh Agan 2018</footer>

	</div>


</body>
</html>