<!DOCTYPE html>
<html>
<head>
<title>Page 5</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<style>
	
	* {
		font-family: 'Ubuntu';
	}

	#wrapper {
		width: 80%;
		margin: 0 auto;
		background: #F4511E;
	}

	#navbar {
		background: #000;
		width: 90%;
		margin: 0 auto;
	}

	#main-content {
		width: 60%;
		float: left;
	}

	#sidebar {
		width: 40%;
		float: left;
	}

	#previewHeading {
		text-align: center;
		font-size: 1.2em;
		color: white;
		font-weight: bold;
		font-variant: small-caps;
	}

	#preview {
		background: #F4511E;
	}


	#preview > h2 {
		font-size: 1.53em;
	}

	#sidebar > button {
		display: block;
		margin: 50px;
	}

	#mainContentHeading {
		text-align: center;
	}

	#previewImage {
		display: block;
		text-align: center;
	}

	ul {
		display: block;
		text-align: center;
	}

	ul > li {
		display: inline-block;
	}

	body {
		background:  #3300CC;
	}

	header, footer {
		background: #000;
		color: white;
		text-align: center;
	}

	footer {
		padding: 10px;
		clear: left;
	}

	nav {
		border-radius: 25px;
		padding: 20px;
		margin: 20px;
		background: #D4AC0D;
	}

	li > a {
		text-decoration: none;
		background: #CC9933;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: white;
		border: 2px solid #F4511E;
		clear: left;
	}

	li > a:hover {
		text-decoration: none;
		background: black;
		padding: 20px;
		margin-right: 10px;
		border-radius: 25px;
		color: red;
		clear: left;
	}

	img {
		margin: 5px;
	}

	article > p {
		padding: 5px;
		line-height: 1.6;
	}

	i {
		display: block;
	}

	a {
		color: #000;
		text-decoration: none;
	}

</style>
</head>
<body>
	
	<div id='wrapper'>

		<header>
			<h1>Page 5</h1>
		</header>

		<nav id='navbar'>
			<ul>
				<li><a href='1.html'>Page 1</a></li>
				<li><a href='2.html'>Page 2</a></li>
				<li><a href='3.html'>Page 3</a></li>
				<li><a href='4.html'>Page 4</a></li>
				<li><a href='5.html'>Page 5</a></li>
			</ul>
		</nav>

		<div id='preview'>
			<h2 id='previewHeading'>Contact page</h2>
			<div id='previewImage'>
				<img src='me.jpg' />
			</div>
		</div>

		<div id='main-content'>
			<h2 id='mainContentHeading'>Bio</h2>
			<article>
				<p>My name is Josh Agan. I am from Brooklyn Park, MN and I attended NHCC for a degree in Computer Science. I am hoping to obtain a job in the programming field during or after my education is complete. My current known languages are JavaScript, jQuery, and Java.</p>
			</article>
		</div>

		<div id='sidebar'>
			<h2>Contact Information</h2>
			<i class="fas fa-phone-square"></i>		-	612-396-6851
			<i class="fas fa-envelope-square"></i>	-	<a href='mailto:joshagan95@gmail.com'>Email me</a>
			<a href='github.com/joshagan'><i class="fab fa-github"></i></a>	-		My GitHub
		</div>

		<footer>&copy; Josh Agan 2018</footer>

	</div>


</body>
</html>